<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title> AGROZZ1 </title>
<style>
nav a{
padding:11px;
text-decoration:none;
color:white;
}
nav{
background-color:#465161;width:98.8%;
height:30px;
position:absolute;
top:77px;
padding-top:10px;
}
nav a:hover{
border:1px solid #f5c6d4;
padding:5px;
}
.ig{
float:left;
margin:43px;
box-shadow:0 15px 30px rgba(0,0,0,0.50);
padding:20px;
transition-duration:1s;
width:200px;
}
.ig:hover{
box-shadow:0 26px 43px rgba(0,0,0,0.27);
width:201px;
}
.b{
float:left;
margin:43px;
box-shadow:0 15px 30px rgba(0,0,0,0.50);
padding:20px;
transition-duration:1s;
width:200px;
}
.b:hover{
box-shadow:0 26px 43px rgba(0,0,0,0.27);
width:201px;
}
.d{
float:left;
margin:43px;
box-shadow:0 15px 30px rgba(0,0,0,0.50);
padding:20px;
transition-duration:1s;
width:200px;
}
.d:hover{
box-shadow:0 26px 43px rgba(0,0,0,0.27);
width:201px;
}
.apl{
float:left;
margin:43px;
box-shadow:0 15px 30px rgba(0,0,0,0.50);
padding:20px;
transition-duration:1s;
width:200px;
}
.apl:hover{
box-shadow:0 26px 43px rgba(0,0,0,0.27);
width:201px;
}
.kw{
float:left;
margin:43px;
box-shadow:0 15px 30px rgba(0,0,0,0.50);
padding:20px;
transition-duration:1s;
width:200px;
}
.kw:hover{
box-shadow:0 26px 43px rgba(0,0,0,0.27);
width:201px;
}
.ft{
float:left;
margin:43px;
box-shadow:0 15px 30px rgba(0,0,0,0.50);
padding:20px;
transition-duration:1s;
width:200px;
}
.ft:hover{
box-shadow:0 26px 43px rgba(0,0,0,0.27);
width:201px;
}
.ot{
float:left;
margin:43px;
box-shadow:0 15px 30px rgba(0,0,0,0.50);
padding:20px;
transition-duration:1s;
width:200px;
}
.ot:hover{
box-shadow:0 26px 43px rgba(0,0,0,0.27);
width:201px;
}
.sk{
float:left;
margin:43px;
box-shadow:0 15px 30px rgba(0,0,0,0.50);
padding:20px;
transition-duration:1s;
width:200px;
}
.sk:hover{
box-shadow:0 26px 43px rgba(0,0,0,0.27);
width:201px;
}
.fr{
float:left;
margin:43px;
box-shadow:0 15px 30px rgba(0,0,0,0.50);
padding:20px;
transition-duration:1s;
width:200px;
}
.fr:hover{
box-shadow:0 26px 43px rgba(0,0,0,0.27);
width:201px;
}
.cl{
float:left;
margin:43px;
box-shadow:0 15px 30px rgba(0,0,0,0.50);
padding:20px;
transition-duration:1s;
width:200px;
}
.cl:hover{
box-shadow:0 26px 43px rgba(0,0,0,0.27);
width:201px;
}
.ce{
float:left;
margin:43px;
box-shadow:0 15px 30px rgba(0,0,0,0.50);
padding:20px;
transition-duration:1s;
width:200px;
}
.ce:hover{
box-shadow:0 26px 43px rgba(0,0,0,0.27);
width:201px;
}
.hh{
float:left;
margin:43px;
box-shadow:0 15px 30px rgba(0,0,0,0.50);
padding:20px;
transition-duration:1s;
width:200px;
}
.hh:hover{
box-shadow:0 26px 43px rgba(0,0,0,0.27);
width:201px;
}
.btn{
background-color:orange;
padding:5px;
width:208px;
border-radius:5%;
margin-left:-3px;
}
.btn:hover{
background-color:#f59542;
padding:5px;
}
.ce p{
line-height:25px;
}
.fr p{
line-height:25px;
}
</style>
</head>
<body>
<header style="background-color:black;height:110px">
<img src="AGROZZ.jpg.png" height="100px" width="100px" style="position:absolute;top:-5px;left:5px">
<label style="background-color:#e8e6e6;color:grey;height:20px;position:absolute;left:30%;top:32px;padding:2px;border-radius:7%"> Agrozz Fresh </label>
<input type="text" placeholder="Search AGROZZ..........." style="position:absolute;left:37%;top:31.2px;padding:3.2px;border-radius:10%" size="25">
<img src="https://cdn.iconscout.com/icon/free/png-256/free-search-icon-download-in-svg-png-gif-file-formats--zoom-logo-find-magnifier-seo-network-communication-icons-2776719.png?f=webp" height="22px" width="22px" style="position:absolute;top:33px;left:51.1%">
<img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/640px-Flag_of_India.svg.png" height="19px" width="22px" style="position:absolute;top:34px;left:60%">
<div style="position:absolute;top:33px;left:62.5%">
<select>
<option>EN</option>
<option> TA </option>
<option> TE </option>
<option> KN </option>
<option> ML </option>
<option> BN </option>
<option> MR </option>
<option> HI </option>
</select>
</div>

</header>
<nav>
<a href="#el"> Electronics </a>
<a href="#b&m"> Beauty & Makeup </a>
<a href="#h&h"> Health & Hygiene </a>
<a href="#b&d"> Bedding & decor </a>
<a href="#ap"> Appliances </a>
<a href="#k"> Kitchenware </a>
<a href="#f"> Furniture </a>
<a href="#o"> Outdoors </a>
<a href="#sck"> Snacks </a>
<a href="#frt"> Premium Fruits </a>
<a href="#clo"> Clothes </a>
<a href="#ces"> Cooking Essentials </a>
</nav>

<a href="#clo"><img src="https://img.freepik.com/premium-photo/designer-sarees-diwali-background_1327546-1839.jpg?semt=ais_hybrid&w=740" height="300px" width="100%"></a>

<h3 style="position:absolute;top:140px;left:150px;color:gold"> Shop Sarees </h3>
<h1 style="position:absolute;top:157px;left:150px;color:gold">Under ₹399 </h1>
<h4 style="position:absolute;top:230px;left:150px;color:gold">TOP <br> BRANDS</h4>
<p style="font-size:50px;color:gold;position:absolute;top:188px;left:220px"> | </p>
<h4 style="color:gold;position:absolute;top:230px;left:245px">LATEST <br> TRENDS </h4>
<b>
<div id="el">
<center>
<h1 style="background-color:#f5c6d4"> Electronics </h1>
</center>
<div class="ig">
<a href="laptop.html"><img src="https://cf-images.dustin.eu/cdn-cgi/image/fit=contain,format=auto,quality=75,width=828,fit=contain/image/d2000010011197940/microsoft-surface-laptop-go-3-core-i5-8gb-256gb-124.jpeg" height="130px" width="200px"></a>
<p> Laptops </p>
</div>
<div class="ig">
<a href="headphones.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTg7XWy1cmt1D3uUjF29eo2q4HgqJaGEu9XDg&s" height="130px" width="200px"></a>
<p> Headphones </p>
</div>
<div class="ig">
<a href="tablet.html"><img src="https://m.media-amazon.com/images/G/31/IMG24/Smart_Watches/ELP_revamp/Tablets._SS400_QL85_.jpg" height="130px" width="200px"></a>
<p> Tablets </p>
</div>
<div class="ig">
<a href="smartwatch.html"><img src="https://m.media-amazon.com/images/I/31B9TVrSKtL.AC_SX250.jpg" height="130px" width="200px"></a>
<p> Smartwatches </p>
</div>
<div class="ig">
<a href="printer.html"><img src="https://static.epsonshop.co.in/media/catalog/product/cache/cdcc8b312a05b9ee926321ee87314749/l/3/l3210_27042023_2_.jpg" height="130px" width="200px"></a>
<p> Printer </p>
</div>
<div class="ig">
<a href="telivision.html"><img src="https://images.samsung.com/is/image/samsung/in-full-hd-tv-te50fa-ua43te50fakxxl-frontblack-231881877?$684_547_PNG$" height="130px" width="200px"></a>
<p> Telivision </p>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br>
<div class="ig">
<a href="projector.html"><img src="https://apc.estorewale.com/wp-content/uploads/2024/01/projector.png" height="130px" width="200px"></a>
<p> Projector </p>
</div>
<div class="ig">
<a href="digitalcamera.html"><img src="https://in.canon/media/image/2018/11/19/b639ce271d2b450c974112ee3a7246ba_PowerShot-SX70-HS-Front-Slant.png" height="130px" width="200px"></a>
<p> Digital Camera </p>
</div>
<div class="ig">
<a href="mobilephones.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrdtgrvRHgkVukn4hkifeuArO4425-fuHgWQ&s" height="130px" width="200px"></a>
<p> Mobile Phones </p>
</div>
<div class="ig">
<a href="weighingscale.html"><img src="https://www.accusureindia.com/shop/wp-content/uploads/2024/04/Brand1.jpg" height="130px" width="200px"></a>
<p> Weighing Scale </p>
</div>
<div class="ig">
<a href="speakers.html"><img src="https://images-cdn.ubuy.co.in/65a3f902b22d436c02334a0d-njsj-computer-speakers-with-subwoofer.jpg" height="130px" width="200px"></a>
<p> Speakers </p>
</div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div id="b&m">
<center>
<h1 style="background-color:#f5c6d4"> Beauty & MakeUp </h1>
</center>
<div class="b">
<a href="haircare.html"><img src="https://media.istockphoto.com/id/1218131909/photo/female-hair-hair-mask-and-bamboo-comb-on-white-background-top-view-flat-lay-copy-space-self.jpg?s=612x612&w=0&k=20&c=0C7SPmIgMhDB8eyq1heb7qHEypoOzhUwVW8ovMfCE0E=" height="130px" width="200px"></a>
<p> HairCare </p>
</div>
<div class="b">
<a href="skincare.html"><img src="https://sfycdn.speedsize.com/56385b25-4e17-4a9a-9bec-c421c18686fb/cdn.shopify.com/s/files/1/0410/9608/5665/t/3/assets/pf-715119ea--blog-creative-1.jpg?v=1601548997" height="130px" width="200px"></a>
<p> SkinCare </p>
</div>
<div class="b">
<a href="makeup.html"><img src="https://as1.ftcdn.net/jpg/02/73/55/32/1000_F_273553288_UV7kkVd5hwrDEnPDAwSZD19zvDqGiAk2.jpg" height="130px" width="200px"></a>
<p> MakeUp </p>
</div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div id="h&h">
<center>
<h1 style="background-color:#f5c6d4"> Health & Hygiene </h1>
</center>
<div class="hh">
<a href="health&hygiene.html"><img src="https://hammeronline.in/cdn/shop/files/ultraflowblue.webp?v=1694417566" height="130px" width="200px"></a>
<p> Tooth Brush </p>
</div>
<div class="hh">
<a href="mouthwash.html"><img src="https://himalayawellness.in/cdn/shop/products/Active-Fresh-Mint-Mouthwash.jpg?v=1648788400" height="130px" width="200px"></a>
<p> MouthWash </p>
</div>
<div class="hh">
<a href="toothpaste.html"><img src="https://m.media-amazon.com/images/I/61f+32QXZML.jpg" height="130px" width="200px"></a>
<p> ToothPaste </p>
</div>
<div class="hh">
<a href="facewipes.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfizURazM_T1L4mGE6wVPF4VGQKbsTwhyrzw&s" height="130px" width="200px"></a>
<p> FaceWipes </p>
</div>
<div class="hh">
<a href="soaps.html"><img src="https://images.jdmagicbox.com/quickquotes/images_main/himalaya-soaps-17-05-2021-169-226863285-sn6d1ngv.jpg" height="130px" width="200px"></a>
<p> Soaps </p>
</div>
<div class="hh">
<a href="handwash.html"><img src="https://m.media-amazon.com/images/I/61H0GkhHyQL._UF1000,1000_QL80_.jpg" height="130px" width="200px"></a>
<p> HandWash </p>
</div>
<div class="hh">
<a href="facemasks.html"><img src="https://assets.hse.ie/media/images/medical_mask.width-320_Sacm0Hc.jpg" height="130px" width="200px"></a>
<p> FaceMarks </p>
</div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div id="b&d">
<center>
<h1 style="background-color:#f5c6d4"> Bedding & Decor </h1>
</center>
<div class="d">
<a href="sleepingpillows.html"><img src="https://springtek.in/images/product/13/MicroFibrePillow7.jpg" height="130px" width="200px"></a>
<p> Sleeping Pillows </p>
</div>
<div class="d">
<a href="pillowcovers.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScnBE0ph4M_PswmFNoXvAGEataFlsGdPKKBw&s" height="130px" width="200px"></a>
<p> Pillow Covers </p>
</div>
<div class="d">
<a href="bedsheets.html"><img src="https://t3.ftcdn.net/jpg/03/14/29/48/360_F_314294802_cwmS2jzGOYlfxh6egFQ6wU508BYIMfFp.jpg" height="130px" width="200px"></a>
<p> BedSheets </p>
</div>
<div class="d">
<a href="blankets.html"><img src="https://americanblossomlinens.com/cdn/shop/files/Folded_Blanket_Mountain_Grey_Herringbone_Weave_Cotton_Made_in_USA.jpg?v=1725916364" height="130px" width="200px"></a>
<p> Blankets </p>
</div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div id="ap">
<center>
<h1 style="background-color:#f5c6d4"> Appliances </h1>
</center>
<div class="apl">
<a href="washingmachines.html"><img src="https://media-ik.croma.com/prod/https://media.croma.com/image/upload/v1727228777/Croma%20Assets/Large%20Appliances/Washers%20and%20Dryers/Images/308169_nhjiel.png" height="130px" width="200px"></a>
<p> WashingMachines </p>
</div>
<div class="apl">
<a href="fridges.html"><img src="https://www.lg.com/content/dam/channel/wcms/in/images/refrigerators/gl-s412spzx-epzzebn-eail-in-c/gallery/new/GL-S412SPZX-DZ-1.jpg/_jcr_content/renditions/thum-1600x1062.jpeg" height="130px" width="200px"></a>
<p> Fridges </p>
</div>
<div class="apl">
<a href="mixergrinder.html"><img src="https://m.media-amazon.com/images/I/71vfrhmJ1SL.jpg" height="130px" width="200px"></a>
<p> Mixer Grinder </p>
</div>
<div class="apl">
<a href="dishwasher.html"><img src="https://d91ztqmtx7u1k.cloudfront.net/ClientContent/Images/Catalogue/stainless-steel-dish-washing-machine20230926071844.jpg" height="130px" width="200px"></a>
<p> Dish Washer </p>
</div>
<div class="apl">
<a href="vaccumcleaner.html"><img src="https://images.philips.com/is/image/philipsconsumer/vrs_eba8719c3ad84a857ae918661f45b1f31d19bdf6?wid=700&hei=700&$pnglarge$" height="130px" width="200px"></a>
<p> Vacuum Cleaner </p>
</div>
<div class="apl">
<a href="oven.html"><img src="https://images-cdn.ubuy.co.in/67c31baea6c9975f366ad846-hamilton-beach-countertop-oven-with.jpg" height="130px" width="200px"></a>
<p> Oven </p>
</div>
<div class="apl">
<a href="grinder.html"><img src="https://www.premierkitchen.in/wp-content/uploads/2023/05/Smart-Grinder.jpg" height="130px" width="200px"></a>
<p> Grinder </p>
</div>
<div class="apl">
<a href="waterheater.html"><img src="https://longwayindia.com/cdn/shop/files/LW-Superb-Gray-10L-P1_327605e3-feac-4084-b0aa-ffa465f2cdbb.jpg?v=1749629386" height="130px" width="200px"></a>
<p> Water Heater </p>
</div>
<div class="apl">
<a href="stoves.html"><img src="https://glenindia.com/cdn/shop/files/1_e5c26f20-0562-4456-81b2-a44ed07af34a_1200x1200.webp?v=1708924690" height="130px" width="200px"></a>
<p> Stove </p>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>

<div id="k">
<center>
<h1 style="background-color:#f5c6d4"> Kitchenware </h1>
</center>
<div class="kw">
<a href="nonstickcookwareset.html"><img src="https://images-cdn.ubuy.co.in/64ef47feca27181ea175e78f-colibyou-18-piece-nonstick-pots-pans.jpg" height="130px" width="200px"></a>
<p> NonStick Cookware Set </p>
</div>
<div class="kw">
<a href="cookers.html"><img src="https://kitchenmart.co.in/cdn/shop/products/prestige-popular-aluminium-pressure-cooker-1-5-litre-8901365100386-prestige-popular-1-5l-1065-4620932251738.jpg?v=1607126319" height="130px" width="200px"></a>
<p> Pressure Cooker </p>
</div>
<div class="kw">
<a href="teaspoons&forks.html"><img src="https://t4.ftcdn.net/jpg/06/23/87/99/360_F_623879960_1dov4abVPIovjkUXSZPCcMTxMOsgWmur.jpg" height="130px" width="200px"></a>
<p> Teaspoons & Fork </p>
</div>
<div class="kw">
<a href="coffee&teacups.html"><img src="https://m.media-amazon.com/images/S/aplus-media-library-service-media/20e820f5-468c-46a2-bcb0-db5173c9a034.__CR0,0,300,300_PT0_SX300_V1___.png" height="130px" width="200px"></a>
<p> Coffee & Tea Cups </p>
</div>
<div class="kw">
<a href="waterbottles.html"><img src="https://assets.bonappetit.com/photos/5a0336552fff8c4e1363fbb3/4:3/w_7508,h_5631,c_limit/water-bottle-test-group-lede.jpg" height="130px" width="200px"></a>
<p> Water Bottles </p>
</div>
<div class="kw">
<a href="knives.html"><img src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/knife-head_0-e1436fc.png" height="130px" width="200px"></a>
<p> Knives </p>
</div>
<div class="kw">
<a href="frypan.html"><img src="https://www.milton.in/cdn/shop/files/71h9Q8NNI8L._SL1500.jpg?v=1736933839&width=1080" height="130px" width="200px"></a>
<p> Fry Pan </p>
</div>
<div class="kw">
<a href="cuttingboard.html"><img src="https://images-cdn.ubuy.co.in/655c9fcccd7fa65f2b415eab-dznils-acacia-wood-cutting-board.jpg" height="130px" width="200px"></a>
<p> Cutting Board </p>
</div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div id="f">
<center>
<h1 style="background-color:#f5c6d4"> Furniture </h1>
</center>
<div class="ft">
<a href="coffeetable.html"><img src="https://www.orangetree.in/cdn/shop/files/LinnCoffeeTableWhite2..png?v=1722850309" height="130px" width="200px"></a>
<p> Coffee Table </p>
</div>
<div class="ft">
<a href="studytable.html"><img src="https://www.bossescabin.com/wp-content/uploads/magictoolbox_cache/6e197da80b81afdb5261e6a5c3debab9/2/7/2720/original/4103518704/1-EF-87-Enhanced.-Sharp-copy-Final.jpg" height="130px" width="200px"></a>
<p> Study Table </p>
</div>
<div class="ft">
<a href="dressingtable.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrzfbmMi-JBWFAerqjorTnfGesDUx-vhd0sFiZjDG-0yOIX1qy28cHIHZyYxY6kclYSuY&usqp=CAU" height="130px" width="200px"></a>
<p> Dressing table </p>
</div>
<div class="ft">
<a href="dinningtable.html"><img src="https://alder.in/wp-content/uploads/2024/05/DT-MOVE-4S-M.jpg" height="130px" width="200px"></a>
<p> Dinning Table </p>
</div>
<div class="ft">
<a href="sofas.html"><img src="https://t4.ftcdn.net/jpg/04/23/65/57/360_F_423655780_VSZ03nlUy0s1RP39cRWUHLj2bbWi2ebO.jpg" height="130px" width="200px"></a>
<p> Sofas </p>
</div>
<div class="ft">
<a href="studychairs.html"><img src="https://5.imimg.com/data5/VL/NG/HU/SELLER-74852974/rotatory-office-chair-500x500.png" height="130px" width="200px"></a>
<p> Study Chairs </p>
</div>
<div class="ft">
<a href="wardrobe.html"><img src="https://png.pngtree.com/thumb_back/fh260/background/20231005/pngtree-3d-rendering-of-wardrobe-on-a-white-background-isolated-image_13576545.png" height="130px" width="200px"></a>
<p> Wardrobe </p>
</div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div id="o">
<center>
<h1 style="background-color:#f5c6d4"> Outdoors </h1>
</center>
<div class="ot">
<a href="patiofurniture.html"><img src="https://www.patioproductions.com/blog/wp-content/uploads/HM-Barbados-3-Piece-Outdoor-Sofa-Set-by-Forever-Patio.jpg.webp" height="130px" width="200px"></a>
<p> Patio Furniture </p>
</div>
<div class="ot">
<a href="woodpatio.html"><img src="https://www.thespruce.com/thmb/crIwxKBwBTmtXHf7h-URjicAD3M=/5198x0/filters:no_upscale():max_bytes(150000):strip_icc()/SPR-how-to-choose-outdoor-wood-furniture-1391748-hero-ed7e785f51604def9c28f15786765796.jpg" height="130px" width="200px"></a>
<p> Wood Patio </p>
</div>
<div class="ot">
<a href="gardenchairs.html"><img src="https://m.media-amazon.com/images/I/51oua0bqURL._AC_UF894,1000_QL80_.jpg" height="130px" width="200px"></a>
<p> Iron Garden Chairs&Table </p>
</div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div id="sck">
<center>
<h1 style="background-color:#f5c6d4"> Snacks </h1>
</center>
<div class="sk">
<a href="choco.html"><img src="https://img.freepik.com/premium-photo/various-chocolate-pralines-isolated-white-background_461160-6786.jpg?uid=R203009020&ga=GA1.1.1523057531.1748975152&semt=ais_hybrid&w=740" height="130px" width="200px"></a>
<p> Chocolates </p>
</div>
<div class="sk">
<a href="chips.html"><img src="https://img.freepik.com/free-photo/prepared-unhealthy-pile-delicious-food_1339-25.jpg?uid=R203009020&ga=GA1.1.1523057531.1748975152&semt=ais_hybrid&w=740" height="130px" width="200px"></a>
<p> Chips </p>
</div>
<div class="sk">
<a href="biscuits.html"><img src="https://img.freepik.com/premium-photo/chocolate-chip-cookies-ceramic-plate-beautiful-shape_55883-2582.jpg?uid=R203009020&ga=GA1.1.1523057531.1748975152&semt=ais_hybrid&w=740" height="130px" width="200px"></a>
<p> Biscuits </p>
</div>
<div class="sk">
<a href="cooldrinks.html"><img src="https://d3cm4d6rq8ed33.cloudfront.net/media/navpravartakfiles/19/6203c65d-5862-40fd-ac96-beeceab4d8f3.jpg" height="130px" width="200px"></a>
<p> CoolDrinks </p>
</div>
<div class="sk">
<a href="oats.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_6O6UvegOdjn88v9GD-bgnN8YRIs2HsXhWl4tXI3Z42DUshtwa-ieMZYIaSh4nxZMHmQ&usqp=CAU" height="130px" width="200px"></a>
<p> Oats </p>
</div>
<div class="sk">
<a href="museli.html"><img src="https://www.allrecipes.com/thmb/d5vQBAC_DrHj0L8YWCyVN0SHppo=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/888014-f94dab3b95ce41ebad1fa04b5539f804.jpg" height="130px" width="200px"></a>
<p> Museli </p>
</div>
<div class="sk">
<a href="waferrolls.html"><img src="https://media.istockphoto.com/id/177413230/photo/wafer-rolls.jpg?s=612x612&w=0&k=20&c=f5YrjfS5vBvwAZUvCGTblCj7nJrUhhL1ZS0is54mRds=" height="130px" width="200px"></a>
<p> Waffer Rolls </p>
</div>
<div class="sk">
<a href="waferbiscuit.html"><img src="https://rukminim2.flixcart.com/image/750/900/ks0onm80/wafer-waffle/1/q/w/1-chocolate-flavoured-waffy-biscuit-waffles-minimall-super-original-imag5zg65frzrage.jpeg?q=90&crop=false" height="130px" width="200px"></a>
<p> Waffy Biscuit </p>
</div>
<div class="sk">
<a href="popcorn.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2bqLq-MWqZt8-tY4kyb3Y7sOVhhX7Ky3BsQ&s" height="130px" width="200px"></a>
<p> PopCorn </p>
</div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div id="frt">
<center>
<h1 style="background-color:#f5c6d4"> Premium Fruits </h1>
</center>
<div class="fr">
<img src="https://img.freepik.com/premium-photo/apple-isolated_55883-11104.jpg?uid=R203009020&ga=GA1.1.1523057531.1748975152&semt=ais_hybrid&w=740" height="130px" width="200px">
<p> Apples <br> ₹217.60/kg <br> <button class="btn"> Add to cart </button></p>
</div>
<div class="fr">
<img src="https://img.freepik.com/premium-photo/banana-white-background_88281-24.jpg?uid=R203009020&ga=GA1.1.1523057531.1748975152&semt=ais_hybrid&w=740" height="130px" width="200px">
<p> Bananas <br> ₹160/kg <br> <button class="btn"> Add to cart </button></p>
</div>
<div class="fr">
<img src="https://img.freepik.com/free-photo/mango-still-life_23-2151542114.jpg?uid=R203009020&ga=GA1.1.1523057531.1748975152&semt=ais_hybrid&w=740" height="130px" width="200px">
<p> Mango <br> ₹132.24/kg <br> <button class="btn"> Add to cart </button></p>
</div>
<div class="fr">
<img src="https://img.freepik.com/premium-photo/pink-guava-fruit-isolated-white-background_253984-5978.jpg?uid=R203009020&ga=GA1.1.1523057531.1748975152&semt=ais_hybrid&w=740" height="130px" width="200px">
<p> Guava <br> ₹95.76/kg <br> <button class="btn"> Add to cart </button></p>
</div>
<div class="fr">
<img src="https://img.freepik.com/premium-photo/pineapple-isolated-white-with-clipping-path_26628-126.jpg?uid=R203009020&ga=GA1.1.1523057531.1748975152&semt=ais_hybrid&w=740" height="130px" width="200px">
<p> Pineapple <br> ₹63/kg <br> <button class="btn"> Add to cart </button></p>
</div>
<div class="fr">
<img src="https://img.freepik.com/premium-photo/slices-ripe-juicy-watermelon-isolated_531456-84.jpg?uid=R203009020&ga=GA1.1.1523057531.1748975152&semt=ais_hybrid&w=740" height="130px" width="200px">
<p> Watermelon <br> ₹45/kg <br> <button class="btn"> Add to cart </button></p>
</div>
<div class="fr">
<img src="https://img.freepik.com/premium-photo/papaya-fruit-with-seeds-isolated-white-isolated_147493-1252.jpg?uid=R203009020&ga=GA1.1.1523057531.1748975152&semt=ais_hybrid&w=740" height="130px" width="200px">
<p> Papaya <br> ₹52/kg <br> <button class="btn"> Add to cart </button></p>
</div>
<div class="fr">
<img src="https://img.freepik.com/premium-photo/kiwi_253984-4098.jpg?uid=R203009020&ga=GA1.1.1523057531.1748975152&semt=ais_hybrid&w=740" height="130px" width="200px">
<p> Kiwi <br> ₹150/3pcs <br> <button class="btn"> Add to cart </button></p>
</div>
<div class="fr">
<img src="https://img.freepik.com/premium-photo/custard-apple-white-background-fresh-custard-apple-thai-fruit-sugar-apple-custard-apple-annona-sweetsop_7636-2116.jpg?uid=R203009020&ga=GA1.1.1523057531.1748975152&semt=ais_hybrid&w=740" height="130px" width="200px">
<p> Custard Apple <br> ₹290/kg <br> <button class="btn"> Add to cart </button></p>
</div>
<div class="fr">
<img src="https://img.freepik.com/premium-photo/orange-with-cut-half-green-leaves-isolated-white_252965-689.jpg?uid=R203009020&ga=GA1.1.1523057531.1748975152&semt=ais_hybrid&w=740" height="130px" width="200px">
<p> Orange <br> ₹100/kg <br> <button class="btn"> Add to cart </button></p>
</div>
<div class="fr">
<img src="https://img.freepik.com/premium-photo/half-lemon-isolated_253984-4959.jpg?uid=R203009020&ga=GA1.1.1523057531.1748975152&semt=ais_hybrid&w=740" height="130px" width="200px">
<p> Lemon <br> ₹140/kg <br> <button class="btn"> Add to cart </button></p>
</div>
<div class="fr">
<img src="https://img.freepik.com/premium-photo/lychees-isolated-white-background_403166-1.jpg?uid=R203009020&ga=GA1.1.1523057531.1748975152&semt=ais_hybrid&w=740" height="130px" width="200px">
<p> Lichi <br> ₹220.80/kg <br> <button class="btn"> Add to cart </button></p>
</div>
<div class="fr">
<img src="https://img.freepik.com/premium-photo/group-juicy-strawberry-with-half-sliced-isolated-white-background_252965-465.jpg?uid=R203009020&ga=GA1.1.1523057531.1748975152&semt=ais_hybrid&w=740" height="130px" width="200px">
<p> Strawberry <br> ₹400/kg <br> <button class="btn"> Add to cart </button></p>
</div>
<div class="fr">
<img src="https://img.freepik.com/premium-photo/photography-avocado-fruit-white-background_1288657-72554.jpg?uid=R203009020&ga=GA1.1.1523057531.1748975152&semt=ais_hybrid&w=740" height="130px" width="200px">
<p> Avacado <br> ₹550/kg <br> <button class="btn"> Add to cart </button></p>
</div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div id="clo">
<center>
<h1 style="background-color:#f5c6d4"> Clothes </h1>
</center>
<div class="cl">
<a href="womens.html"><img src="https://img.freepik.com/free-photo/smiling-lady-model-short-blue-dress-hat-barfoot-white_231208-4357.jpg?uid=R203009020&ga=GA1.1.1523057531.1748975152&semt=ais_hybrid&w=740" height="130px" width="200px"></a>
<p> Women's Wear </p>
</div>
<div class="cl">
<a href="mens.html"><img src="https://img.freepik.com/free-photo/portrait-handsome-confident-stylish-hipster-lambersexual-modelman-dressed-jacket-jeans-fashion-male-posing-studio-near-white-wall_158538-24083.jpg?uid=R203009020&ga=GA1.1.1523057531.1748975152&semt=ais_hybrid&w=740" height="130px" width="200px"></a>
<p> Men's Wear </p>
</div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div id="ces">
<center>
<h1 style="background-color:#f5c6d4"> Cooking Essentials </h1>
</center>
<div class="ce">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTEVsQ4DU82fVhqWdEE-G6HFI7CVB9S8vMnQ&s" height="130px" width="200px">
<p> Oil <br> ₹118 <br> <button class="btn"> Add to cart </button></p>
</div>
<div class="ce">
<img src="https://img.freepik.com/free-vector/yellow-stick-butter-cutting-board-margarine-spread-natural-dairy-product_1441-1686.jpg?uid=R203009020&ga=GA1.1.1523057531.1748975152&semt=ais_hybrid&w=740" height="130px" width="200px">
<p> Butter <br> ₹230 <br> <button class="btn"> Add to cart </button></p>
</div>
<div class="ce">
<img src="https://img.freepik.com/premium-photo/piece-parmesan-cheese-white-table_220507-2693.jpg?uid=R203009020&ga=GA1.1.1523057531.1748975152&semt=ais_hybrid&w=740" height="130px" width="200px">
<p> Cheese <br> ₹125 <br> <button class="btn"> Add to cart </button></p>
</div>
<div class="ce">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMU9MjXNQ5wq5bRlcquxqCwnQrfsRw7weD7A&s" height="130px" width="200px">
<p> Salt <br> ₹27 <br> <button class="btn"> Add to cart </button></p>
</div>
<div class="ce">
<img src="https://img.freepik.com/premium-photo/heap-red-chilli-pepper-powder-white-background_55610-125.jpg?uid=R203009020&ga=GA1.1.1523057531.1748975152&semt=ais_hybrid&w=740" height="130px" width="200px">
<p> ChilliPowder <br> ₹48 <br> <button class="btn"> Add to cart </button></p>
</div>
<div class="ce">
<img src="https://img.freepik.com/premium-photo/glass-mug-fresh-milk-isolated-white-background_1218092-375.jpg?uid=R203009020&ga=GA1.1.1523057531.1748975152&semt=ais_hybrid&w=740" height="130px" width="200px">
<p> Milk <br> ₹27 <br> <button class="btn"> Add to cart </button></p>
</div>
<div class="ce">
<img src="https://img.freepik.com/premium-photo/three-sauces-saucers-ketchup-soy-sauce-paprika_1029679-27758.jpg?uid=R203009020&ga=GA1.1.1523057531.1748975152&semt=ais_hybrid&w=740" height="130px" width="200px">
<p> Sauses <br> ₹250 <br> <button class="btn"> Add to cart </button></p>
</div>
<div class="ce">
<img src="https://img.freepik.com/premium-photo/photography-tasty-meringue_1288657-60093.jpg?uid=R203009020&ga=GA1.1.1523057531.1748975152&semt=ais_hybrid&w=740" height="130px" width="200px">
<p> Whipping Cream <br> ₹70 <br> <button class="btn"> Add to cart </button> </p>
</div>
<div class="ce">
<img src="https://img.freepik.com/free-photo/closeup-shot-unpeeled-peanuts-isolated-white-surface_181624-39103.jpg?uid=R203009020&ga=GA1.1.1523057531.1748975152&semt=ais_hybrid&w=740" height="130px" width="200px">
<p> Peanuts <br> ₹61 <br> <button class="btn"> Add to cart </button> </p>
</div>
<div class="ce">
<img src="https://img.freepik.com/free-photo/cereals_1368-8657.jpg?uid=R203009020&ga=GA1.1.1523057531.1748975152&semt=ais_hybrid&w=740" height="130px" width="200px">
<p> Mustard Seeds <br> ₹23 <br> <button class="btn"> Add to cart </button> </p>
</div>
<div class="ce">
<img src="https://img.freepik.com/premium-photo/peppercorn-wood-bowl_55883-8818.jpg?uid=R203009020&ga=GA1.1.1523057531.1748975152&semt=ais_hybrid&w=740" height="130px" width="200px">
<p> Pepper <br> ₹150 <br> <button class="btn"> Add to cart </button> </p>
</div>
<div class="ce">
<img src="https://img.freepik.com/free-photo/three-fresh-organic-raw-eggs-isolated-white-surface_114579-43677.jpg?uid=R203009020&ga=GA1.1.1523057531.1748975152&semt=ais_hybrid&w=740" height="130px" width="200px">
<p> Eggs <br> ₹134/10pcs <br> <button class="btn"> Add to cart </button> </p>
</div>
</div>
</b>
</body>
</html>
